{
  "name": "Con Alma Aromas",
  "short_name": "Con Alma",
  "description": "Gestión de ventas y producción",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#C8A45C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
